html {
	background: url(../imgs/background-img.png) no-repeat;
	background-size: cover;
}

header {
	float: right;
	z-index: 999;
	position: relative;
}

h1 {
	font-family: 'arsenal';
	font-size: 80px;
	text-transform: uppercase;
	color: white;
}

h2 {
	font-family: 'arsenal';
	font-size: 52px;
	color: white;
	letter-spacing: 2px;
}

h3 {
	font-family: 'arsenal';
	font-size: 80px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #192749;
}

nav {
	background-color: #B6B1DE;
	height: 80px;
	width: 900px;
	border-radius: 9px 0px 0px 9px;
	margin-top: 35px;
	letter-spacing: .3px;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 45px;
}

nav li {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	flex: 1;
}

nav a {
	font-family: 'arsenal';
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: none;
	color: white;
}

.button {
	height: 45px;
	margin-top: 20px;
	background-color: #7A70D0;
	border-radius: 18px;
	margin-left: 30px;
	align-items: center;
}

.hero {
	background-color: #696996;
	height: 838px;
	margin-top: 18px;
	margin-left: 18px;
	border-radius: 23px 0px 0px 23px;
}

.logo {
	display: flex;
	padding-left: 73px;
	padding-top: 20px;
}

.row {
	display: flex;
}

.first-col {
	margin-top: -92px;
	margin-left: -40px;
}

.second-col {
	justify-content: center;
	margin-top: 200px;
	margin-right: 55px;
	text-align: center;
}

.instructions {
	justify-content: center;
	align-items: center;
}

.first-swirly {
	display: flex;
	margin-left: -39px;
}

.instructions h3 {
	text-align: left;
	margin-left: 67px;
	margin-top: 90px;
	margin-bottom: -40px;
}

.instructions .row {
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(205,207,239,0.8869922969187675) 0%, rgba(186,188,233,0.9598214285714286) 52%);
	height: 750px;
	margin-left: 32px;
	border-radius: 50px 0px 0px 50px;
	margin-top: -994px;
}

.thirds {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.thirds p {
	font-family: 'arsenal';
	font-size: 30px;
	color: #192749;
	margin-top: auto;
	width: 310px;
	text-align: center;
	margin-bottom: 70px;
	margin-left: 70px;
}

.thirds img {
	justify-content: space-around;
	margin-top: auto;
}

.hand2 {
	height: 590px;
	width: 390px;
	margin-left: 40px;
}

.cup {
	padding-top: 60px;
}

.thirds span {
	text-transform: uppercase;
}

.featured {
	margin-top: 112px;
	margin-right: 48px;
	background: rgb(255,121,90);
	background: linear-gradient(90deg, rgba(255,121,90,0.8813900560224089) 0%, rgba(255,163,141,0.8701855742296919) 100%);
	height: 813px;
	border-radius: 0px 50px 50px 0px;
	text-align: left;
}

.featured h3 {
	margin-left: 80px;
	padding-top: 70px;
}

.featured .row {
	width: 1200px;
}

.featured .third {
	margin-left: 80px;
	margin-top: 50px;
}

.upper-name {
	font-family: 'arsenal';
	font-size: 35px;
	color: #192749;
	text-transform: uppercase;
	padding-top: 10px;
	text-align: left;
}

.price {
	font-family: 'arsenal';
	font-size: 25px;
	font-style: italic;
	color: #192749;
	text-align: left;
	padding-top: 15px;
}

.add-button {
	background-color: #56567B;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-family: 'arsenal';
	font-size: 28px;
	border-radius: 15px;
	padding: 15px 30px 15px 30px;
	margin-top: 25px;
	margin-left: 65px;
	display: block;
	width: 180px;
	justify-content: center;
}

.second-swirly {
	margin-left: -30px;
	margin-top: -212px;
}

.cols {
	display: flex;
	justify-content: center;
	flex: 1;
}

.col-one {
	margin-top: -520px;
	margin-right: 30px;
}

.col-two {
	margin-top: -670px;
	margin-left: 30px;
}

.third-swirly {
	margin-top: -80px;
	margin-left: -28px;
}

.bottom {
	margin-top: -15px;
	background: rgb(229,176,111);
	border-radius: 0px 52px 52px 0px;
	width: 1420px;
	background: linear-gradient(90deg, rgba(229,176,111,0.9514180672268907) 0%, rgba(227,181,121,0.7777485994397759) 100%);
}

.column-one {
	margin-top: -900px;
	margin-right: 25px;
}

.column-two {
	margin-top: -720px;
}

footer {
	background-color: #56567B;
	margin-top: -4px;
	height: 380px;
}

footer .row {
	display: flex;
	flex-direction: column;
}

.icons {
	display: flex;
	margin: 70px 30px 0px 1330px;
}

.socials {
	padding-bottom: 40px;
}

.copy {
	margin-top: auto;
	text-align: center;
	color: white;
}

.hero2 {
	background: url(../imgs/about-opener.png) no-repeat;
	background-size: cover;
	height: 800px;
}

.hero2 h1 {
	margin-top: 220px;
	margin-left: 70px;
}

.backstory {
	margin-top: -240px;
	margin-left: 38px;
	margin-bottom: 138px;
	display: flex;
	flex-direction: column;
	width: 1430px;
	height: 1313px;
	border-radius: 38px 0px 0px 38px;
	background: rgb(235,186,136);
	background: linear-gradient(180deg, rgba(235,186,136,1) 0%, rgba(234,191,142,0.8925945378151261) 89%, rgba(234,190,147,0.36878501400560226) 100%);
}

.about-swirly {
	margin-top: -80px;
	width: 1550px;
	margin-left: -80px;
	display: flex;
}

.backstory p {
	color: #192749;
	font-family: 'arsenal';
	font-size: 24px;
	line-height: 42px;
}

.columns {
	display: flex;
	justify-content: center;
	margin-top: -1300px;
}

.column-whole {
	flex: 1;
	margin-right: 70px;
	margin-left: 50px;
}

.half-half {
	flex: 1;
	margin-right: 140px;
}